# SimpleLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/coder_felicia/simplelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coder_felicia/simplelive/: RssSourceEnum.java  RssSourceManage.java
app/src/main/java/cn/coder_felicia/simplelive/adapter/: RSSTitleAdapter.java
app/src/main/java/cn/coder_felicia/simplelive/basetool/Event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/cn/coder_felicia/simplelive/basetool/baseadapter/: BaseFragmentAdapter.java  RecyclerAdapter.java  RecyclerItemCallback.java  SimpleRecAdapter.java
app/src/main/java/cn/coder_felicia/simplelive/basetool/basemvp/: BaseActivity.java  BaseFragment.java  BasePresent.java  BindView.java  IPresent.java  IView.java  PermissionActivity.java  SinglePActivity.java
app/src/main/java/cn/coder_felicia/simplelive/net/: Api.java  IModel.java  IWebPageService.java
app/src/main/java/cn/coder_felicia/simplelive/present/: PBasePager.java
app/src/main/java/cn/coder_felicia/simplelive/tool/: ApiCallback.java  AppKit.java  URLAnalysis.java
app/src/main/java/cn/coder_felicia/simplelive/tool/FeedBySAX/: MyHandlerSAX.java  RSSBySAX.java  RSSItem.java  RSSSite.java
app/src/main/java/cn/coder_felicia/simplelive/ui/: AddRssActivity.java  ArticleDetailActivity.java  BasePagerFragment.java  HomePageFragment.java  MainActivity.java  VDelegate.java  VDelegateBase.java
app/src/main/res/layout/: activity_articledetail.xml  activity_main.xml  content_main.xml  fragment_content.xml  rsstitle_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_articledetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/coder_felicia/simplelive/: ExampleUnitTest.java
javatext/src/main/java/com/example/: ConstantsE.java  MyClass.java  URLAnalysis.java
